{
    "name": "dajmos007/first",
    "type": "project",
    "authors": [
        {
            "name": "Darek P",
            "email": "dajmos007@gmail.com"
        }
    ],
    "require": {
        "friendsofphp/php-cs-fixer": "^2.10"
    },
    "autoload":{
        "psr-4": {"Dajmos007\\":"src/Dajmos007"}
    }
}
